  PointofSaleSystem.BookDetailForm.resources - Embedded, ContainedInManifestFile, 
  PointofSaleSystem.CheckoutForm.resources - Embedded, ContainedInManifestFile, 
  PointofSaleSystem.GcashForm.resources - Embedded, ContainedInManifestFile, 
  PointofSaleSystem.Home.resources - Embedded, ContainedInManifestFile, 
  PointofSaleSystem.LoginForm.resources - Embedded, ContainedInManifestFile, 
  PointofSaleSystem.PaymentForm.resources - Embedded, ContainedInManifestFile, 
  PointofSaleSystem.PaymentSuccessForm.resources - Embedded, ContainedInManifestFile, 
  PointofSaleSystem.Shipping.resources - Embedded, ContainedInManifestFile, 
  PointofSaleSystem.SignupForm.resources - Embedded, ContainedInManifestFile, 
  PointofSaleSystem.TrackOrderForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Point of Sale System, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Messaging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class PointofSaleSystem.BookDetailForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AddPictureBox(PictureBox): PrivateScope, Public, HideBySig
    RemovePictureBox(PictureBox): PrivateScope, Public, HideBySig
    ChangeLabel(Label): PrivateScope, Public, HideBySig
Class PointofSaleSystem.TrackOrderForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PointofSaleSystem.PaymentSuccessForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PointofSaleSystem.GcashForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, System.Windows.Forms.Form, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PointofSaleSystem.PaymentForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, System.Windows.Forms.Form, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PointofSaleSystem.Shipping: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, System.Windows.Forms.Form, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PointofSaleSystem.CheckoutForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 TotalPayment 'get set' : 
    Int32 Subtotal 'get set' : 
  Methods:
    AddGroupBoxToOrderDetail(GroupBox): PrivateScope, Public, HideBySig
    RemoveGroupBoxToOrderDetail(GroupBox): PrivateScope, Public, HideBySig
    get_Subtotal(): PrivateScope, Public, HideBySig, SpecialName
    set_Subtotal(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_TotalPayment(): PrivateScope, Public, HideBySig, SpecialName
    set_TotalPayment(Int32): PrivateScope, Public, HideBySig, SpecialName
Class PointofSaleSystem.Home: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PointofSaleSystem.LoginForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PointofSaleSystem.SignupForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
